InfinniPlatform.PrintViewDesigner/Controls/PrintViewTree/PrintViewTreeControl.xaml

<UserControl x:Class="InfinniPlatform.PrintViewDesigner.Controls.PrintViewTree.PrintViewTreeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             xmlns:commands="clr-namespace:InfinniPlatform.PrintViewDesigner.Controls.Commands"
             xmlns:properties="clr-namespace:InfinniPlatform.PrintViewDesigner.Properties"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             x:Name="Self">

    <UserControl.Resources>
        <SolidColorBrush x:Key="HighlightElementBrush"
                         Color="{x:Static SystemColors.HighlightColor}"
                         Opacity="0.4" />
        <Style x:Key="HighlightElementStyle"
               TargetType="{x:Type dxg:GridRowContent}"
               BasedOn="{StaticResource {dxgt:GridRowThemeKey ResourceKey=RowStyle, ThemeName={x:Static dx:ThemeManager.ApplicationThemeName}}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Row.Visibility}" Value="Never">
                    <Setter Property="Foreground" Value="{x:Static Brushes.LightGray}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True">
                    <Setter Property="Background" Value="{StaticResource HighlightElementBrush}" />
                    <Setter Property="Foreground" Value="{x:Static Brushes.Black}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                    <Setter Property="Foreground" Value="{x:Static Brushes.White}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <UserControl.CommandBindings>
        <CommandBinding Command="commands:PrintElementCommands.Cut" CanExecute="OnCanCutCommandHandler"
                        Executed="OnCutCommandHandler" />
        <CommandBinding Command="commands:PrintElementCommands.Copy" CanExecute="OnCanCopyCommandHandler"
                        Executed="OnCopyCommandHandler" />
        <CommandBinding Command="commands:PrintElementCommands.Paste" CanExecute="OnCanPasteCommandHandler"
                        Executed="OnPasteCommandHandler" />
        <CommandBinding Command="commands:PrintElementCommands.Delete" CanExecute="OnCanDeleteCommandHandler"
                        Executed="OnDeleteCommandHandler" />
        <CommandBinding Command="commands:PrintElementCommands.MoveUp" CanExecute="OnCanMoveUpCommandHandler"
                        Executed="OnMoveUpCommandHandler" />
        <CommandBinding Command="commands:PrintElementCommands.MoveDown" CanExecute="OnCanMoveDownCommandHandler"
                        Executed="OnMoveDownCommandHandler" />
    </UserControl.CommandBindings>

    <UserControl.InputBindings>
        <KeyBinding Command="commands:PrintElementCommands.Cut" Gesture="Ctrl+X" />
        <KeyBinding Command="commands:PrintElementCommands.Copy" Gesture="Ctrl+C" />
        <KeyBinding Command="commands:PrintElementCommands.Paste" Gesture="Ctrl+V" />
        <KeyBinding Command="commands:PrintElementCommands.Delete" Gesture="Delete" />
        <KeyBinding Command="commands:PrintElementCommands.MoveUp" Gesture="Alt+Up" />
        <KeyBinding Command="commands:PrintElementCommands.MoveDown" Gesture="Alt+Down" />
    </UserControl.InputBindings>

    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Command="commands:PrintElementCommands.Cut" Header="{x:Static properties:Resources.Cut}"
                      InputGestureText="Ctrl+X">
                <MenuItem.Icon>
                    <Image Source="../../Images/Common/Cut.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Command="commands:PrintElementCommands.Copy" Header="{x:Static properties:Resources.Copy}"
                      InputGestureText="Ctrl+C">
                <MenuItem.Icon>
                    <Image Source="../../Images/Common/Copy.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Command="commands:PrintElementCommands.Paste" Header="{x:Static properties:Resources.Paste}"
                      InputGestureText="Ctrl+V">
                <MenuItem.Icon>
                    <Image Source="../../Images/Common/Paste.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Command="commands:PrintElementCommands.Delete" Header="{x:Static properties:Resources.Delete}"
                      InputGestureText="Delete">
                <MenuItem.Icon>
                    <Image Source="../../Images/Common/Delete.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Command="commands:PrintElementCommands.MoveUp" Header="{x:Static properties:Resources.MoveUp}"
                      InputGestureText="Alt+Up">
                <MenuItem.Icon>
                    <Image Source="../../Images/Common/MoveUp.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Command="commands:PrintElementCommands.MoveDown"
                      Header="{x:Static properties:Resources.MoveDown}" InputGestureText="Alt+Down">
                <MenuItem.Icon>
                    <Image Source="../../Images/Common/MoveDown.png" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </UserControl.ContextMenu>

    <dxg:TreeListControl Name="TreeList"
                         ShowBorder="False"
                         SelectionMode="None"
                         MouseMove="OnTreeListMouseMove"
                         MouseDown="OnTreeListMouseDown"
                         SelectedItemChanged="OnTreeListSelectedItemChanged">
        <dxg:TreeListControl.Columns>
            <dxg:TreeListColumn FieldName="DisplayName"
                                VisibleIndex="0"
                                FixedWidth="False" />
            <dxg:TreeListColumn FieldName="Index"
                                VisibleIndex="1"
                                FixedWidth="False"
                                SortOrder="Ascending"
                                Visible="False" />
        </dxg:TreeListControl.Columns>
        <dxg:TreeListControl.View>
            <dxg:TreeListView KeyFieldName="Key"
                              ParentFieldName="Parent"
                              ImageFieldName="ElementType"
                              ShowNodeImages="True"
                              ShowIndicator="False"
                              ShowVerticalLines="False"
                              ShowHorizontalLines="False"
                              AutoWidth="True"
                              AllowEditing="False"
                              ShowColumnHeaders="False"
                              NavigationStyle="Row"
                              VerticalScrollbarVisibility="Visible"
                              HorizontalScrollbarVisibility="Auto"
                              AllowScrollToFocusedRow="True"
                              RowStyle="{StaticResource HighlightElementStyle}" />
        </dxg:TreeListControl.View>
        <dxg:TreeListControl.InputBindings>
            <KeyBinding Command="ApplicationCommands.NotACommand" Gesture="Ctrl+X" />
            <KeyBinding Command="ApplicationCommands.NotACommand" Gesture="Ctrl+C" />
            <KeyBinding Command="ApplicationCommands.NotACommand" Gesture="Ctrl+V" />
        </dxg:TreeListControl.InputBindings>
    </dxg:TreeListControl>

</UserControl>