InfinniPlatform.PrintViewDesigner/Controls/PropertyGrid/PropertyEditorLongString.xaml

<local:PropertyEditorBase x:Class="InfinniPlatform.PrintViewDesigner.Controls.PropertyGrid.PropertyEditorLongString"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                          xmlns:local="clr-namespace:InfinniPlatform.PrintViewDesigner.Controls.PropertyGrid"
                          xmlns:valueConverters="clr-namespace:InfinniPlatform.PrintViewDesigner.Controls.ValueConverters">

    <UserControl.Resources>
        <valueConverters:StringValueConverter x:Key="EditValueConverter" />
    </UserControl.Resources>

    <dxe:MemoEdit x:Name="Editor"
                  Foreground="Black"
                  ShowIcon="False"
                  AllowNullInput="True"
                  NullValue="{x:Null}"
                  PopupWidth="300"
                  PopupHeight="300"
                  PopupMaxWidth="300"
                  PopupMaxHeight="300"
                  MemoAcceptsTab="True"
                  MemoAcceptsReturn="True"
                  MemoTextWrapping="Wrap"
                  MemoHorizontalScrollBarVisibility="Hidden"
                  MemoVerticalScrollBarVisibility="Visible"
                  EditValue="{Binding Path=EditValue, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:PropertyEditorBase}}, Converter={StaticResource EditValueConverter}, UpdateSourceTrigger=PropertyChanged}" />

</local:PropertyEditorBase>