InfinniPlatform.PrintViewDesigner/Controls/PrintElementToolbox/PrintElementToolboxControl.xaml

<UserControl x:Class="InfinniPlatform.PrintViewDesigner.Controls.PrintElementToolbox.PrintElementToolboxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:images="clr-namespace:InfinniPlatform.PrintViewDesigner.Images"
             xmlns:properties="clr-namespace:InfinniPlatform.PrintViewDesigner.Properties"
             xmlns:valueConverters="clr-namespace:InfinniPlatform.PrintViewDesigner.Controls.ValueConverters">
    <UserControl.Resources>
        <valueConverters:ResourceImageValueConverter x:Key="ImageValueConverter" />
    </UserControl.Resources>
    <dxb:BarManager Name="ToolboxBarManager"
                    Height="50"
                    AllowCustomization="False"
                    AllowHotCustomization="False"
                    AllowQuickCustomization="False"
                    ToolbarGlyphSize="Small"
                    DataContext="{x:Null}">
        <dxb:BarManager.Items>
            <!-- Blocks -->
            <dxb:BarButtonItem Name="InsertSectionButton" Content="{x:Static properties:Resources.Section}"
                               Glyph="{Binding ConverterParameter=Section, Converter={StaticResource ImageValueConverter}}"
                               Tag="Section" IsEnabled="False" ItemClick="OnInsertChildElement" />
            <dxb:BarButtonItem Name="InsertParagraphButton" Content="{x:Static properties:Resources.Paragraph}"
                               Glyph="{Binding ConverterParameter=Paragraph, Converter={StaticResource ImageValueConverter}}"
                               Tag="Paragraph" IsEnabled="False" ItemClick="OnInsertChildElement" />
            <dxb:BarButtonItem Name="InsertListButton" Content="{x:Static properties:Resources.List}"
                               Glyph="{Binding ConverterParameter=List, Converter={StaticResource ImageValueConverter}}"
                               Tag="List" IsEnabled="False" ItemClick="OnInsertChildElement" />
            <dxb:BarButtonItem Name="InsertTableButton" Content="{x:Static properties:Resources.Table}"
                               Glyph="{Binding ConverterParameter=Table, Converter={StaticResource ImageValueConverter}}"
                               Tag="Table" IsEnabled="False" ItemClick="OnInsertChildElement" />
            <dxb:BarButtonItem Name="InsertLineButton" Content="{x:Static properties:Resources.Line}"
                               Glyph="{Binding ConverterParameter=Line, Converter={StaticResource ImageValueConverter}}"
                               Tag="Line" IsEnabled="False" ItemClick="OnInsertChildElement" />
            <dxb:BarButtonItem Name="InsertPageBreakButton" Content="{x:Static properties:Resources.PageBreak}"
                               Glyph="{Binding ConverterParameter=PageBreak, Converter={StaticResource ImageValueConverter}}"
                               Tag="PageBreak" IsEnabled="False" ItemClick="OnInsertChildElement" />
            <!-- Inlines -->
            <dxb:BarButtonItem Name="InsertSpanButton" Content="{x:Static properties:Resources.Span}"
                               Glyph="{Binding ConverterParameter=Span, Converter={StaticResource ImageValueConverter}}"
                               Tag="Span" IsEnabled="False" ItemClick="OnInsertChildElement" />
            <dxb:BarButtonItem Name="InsertBoldButton" Content="{x:Static properties:Resources.Bold}"
                               Glyph="{Binding ConverterParameter=Bold, Converter={StaticResource ImageValueConverter}}"
                               Tag="Bold" IsEnabled="False" ItemClick="OnInsertChildElement" />
            <dxb:BarButtonItem Name="InsertItalicButton" Content="{x:Static properties:Resources.Italic}"
                               Glyph="{Binding ConverterParameter=Italic, Converter={StaticResource ImageValueConverter}}"
                               Tag="Italic" IsEnabled="False" ItemClick="OnInsertChildElement" />
            <dxb:BarButtonItem Name="InsertUnderlineButton" Content="{x:Static properties:Resources.Underline}"
                               Glyph="{Binding ConverterParameter=Underline, Converter={StaticResource ImageValueConverter}}"
                               Tag="Underline" IsEnabled="False" ItemClick="OnInsertChildElement" />
            <dxb:BarButtonItem Name="InsertHyperlinkButton" Content="{x:Static properties:Resources.Hyperlink}"
                               Glyph="{Binding ConverterParameter=Hyperlink, Converter={StaticResource ImageValueConverter}}"
                               Tag="Hyperlink" IsEnabled="False" ItemClick="OnInsertChildElement" />
            <dxb:BarButtonItem Name="InsertRunButton" Content="{x:Static properties:Resources.Run}"
                               Glyph="{Binding ConverterParameter=Run, Converter={StaticResource ImageValueConverter}}"
                               Tag="Run" IsEnabled="False" ItemClick="OnInsertChildElement" />
            <dxb:BarButtonItem Name="InsertImageButton" Content="{x:Static properties:Resources.Image}"
                               Glyph="{Binding ConverterParameter=Image, Converter={StaticResource ImageValueConverter}}"
                               Tag="Image" IsEnabled="False" ItemClick="OnInsertChildElement" />
            <dxb:BarButtonItem Name="InsertBarcodeEan13Button" Content="{x:Static properties:Resources.BarcodeEan13}"
                               Glyph="{Binding ConverterParameter=BarcodeEan13, Converter={StaticResource ImageValueConverter}}"
                               Tag="BarcodeEan13" IsEnabled="False" ItemClick="OnInsertChildElement" />
            <dxb:BarButtonItem Name="InsertBarcodeQrButton" Content="{x:Static properties:Resources.BarcodeQr}"
                               Glyph="{Binding ConverterParameter=BarcodeQr, Converter={StaticResource ImageValueConverter}}"
                               Tag="BarcodeQr" IsEnabled="False" ItemClick="OnInsertChildElement" />
            <dxb:BarButtonItem Name="InsertLineBreakButton" Content="{x:Static properties:Resources.LineBreak}"
                               Glyph="{Binding ConverterParameter=LineBreak, Converter={StaticResource ImageValueConverter}}"
                               Tag="LineBreak" IsEnabled="False" ItemClick="OnInsertChildElement" />
            <!-- Table -->
            <dxb:BarButtonItem Name="InsertTableColumnButton" Content="{x:Static properties:Resources.TableColumn}"
                               Glyph="{Binding ConverterParameter=TableColumn, Converter={StaticResource ImageValueConverter}}"
                               Tag="TableColumn" IsEnabled="False" ItemClick="OnInsertChildElement" />
            <dxb:BarButtonItem Name="InsertTableRowButton" Content="{x:Static properties:Resources.TableRow}"
                               Glyph="{Binding ConverterParameter=TableRow, Converter={StaticResource ImageValueConverter}}"
                               Tag="TableRow" IsEnabled="False" ItemClick="OnInsertChildElement" />
            <dxb:BarButtonItem Name="InsertTableCellButton" Content="{x:Static properties:Resources.TableCell}"
                               Glyph="{Binding ConverterParameter=TableCell, Converter={StaticResource ImageValueConverter}}"
                               Tag="TableCell" IsEnabled="False" ItemClick="OnInsertChildElement" />
            <!-- View -->
            <dxb:BarButtonItem Name="InsertPrintViewStyle" Content="{x:Static properties:Resources.PrintViewStyle}"
                               Glyph="{Binding ConverterParameter=PrintViewStyle, Converter={StaticResource ImageValueConverter}}"
                               Tag="PrintViewStyle" IsEnabled="False" ItemClick="OnInsertChildElement" />
            <!-- Files -->
            <dxb:BarButtonItem Name="ImportButton" Content="{x:Static properties:Resources.Import}"
                               Glyph="{Binding ConverterParameter=Import, Converter={StaticResource ImageValueConverter}}"
                               ItemClick="OnImport" />
            <dxb:BarButtonItem Name="ExportButton" Content="{x:Static properties:Resources.Export}"
                               Glyph="{Binding ConverterParameter=Export, Converter={StaticResource ImageValueConverter}}"
                               ItemClick="OnExport" />
            <dxb:BarButtonItem Name="PreviewButton" Content="{x:Static properties:Resources.Preview}"
                               Glyph="{Binding ConverterParameter=Preview, Converter={StaticResource ImageValueConverter}}"
                               ItemClick="OnPreview" />
            <!-- Actions -->
            <dxb:BarButtonItem Name="CutElementButton" Content="{x:Static properties:Resources.Cut}"
                               Glyph="{Binding ConverterParameter=Cut, Converter={StaticResource ImageValueConverter}}"
                               IsEnabled="False" ItemClick="OnCutChildElement" />
            <dxb:BarButtonItem Name="CopyElementButton" Content="{x:Static properties:Resources.Copy}"
                               Glyph="{Binding ConverterParameter=Copy, Converter={StaticResource ImageValueConverter}}"
                               IsEnabled="False" ItemClick="OnCopyChildElement" />
            <dxb:BarButtonItem Name="PasteElementButton" Content="{x:Static properties:Resources.Paste}"
                               Glyph="{Binding ConverterParameter=Paste, Converter={StaticResource ImageValueConverter}}"
                               IsEnabled="False" ItemClick="OnPasteChildElement" />
            <dxb:BarButtonItem Name="DeleteElementButton" Content="{x:Static properties:Resources.Delete}"
                               Glyph="{Binding ConverterParameter=Delete, Converter={StaticResource ImageValueConverter}}"
                               IsEnabled="False" ItemClick="OnDeleteChildElement" />
            <dxb:BarButtonItem Name="MoveUpElementButton" Content="{x:Static properties:Resources.MoveUp}"
                               Glyph="{Binding ConverterParameter=MoveUp, Converter={StaticResource ImageValueConverter}}"
                               IsEnabled="False" ItemClick="OnMoveUpChildElement" />
            <dxb:BarButtonItem Name="MoveDownElementButton" Content="{x:Static properties:Resources.MoveDown}"
                               Glyph="{Binding ConverterParameter=MoveDown, Converter={StaticResource ImageValueConverter}}"
                               IsEnabled="False" ItemClick="OnMoveDownChildElement" />
            <!-- Helpers -->
            <dxb:BarButtonItem Name="ExpandAllButton" Content="{x:Static properties:Resources.ExpandAll}"
                               Glyph="{Binding ConverterParameter=ExpandAll, Converter={StaticResource ImageValueConverter}}"
                               ItemClick="OnExpandAll" />
            <dxb:BarButtonItem Name="CollapseAllButton" Content="{x:Static properties:Resources.CollapseAll}"
                               Glyph="{Binding ConverterParameter=CollapseAll, Converter={StaticResource ImageValueConverter}}"
                               ItemClick="OnCollapseAll" />
        </dxb:BarManager.Items>
        <dxb:BarManager.Bars>
            <dxb:Bar Name="ToolboxCreateElementBar"
                     AllowDrop="False"
                     ShowDragWidget="False"
                     AllowCustomizationMenu="False"
                     AllowHide="False"
                     UseWholeRow="True"
                     AllowQuickCustomization="False">
                <dxb:Bar.DockInfo>
                    <dxb:BarDockInfo ContainerType="Top" />
                </dxb:Bar.DockInfo>
                <dxb:Bar.ItemLinks>
                    <!-- Blocks -->
                    <dxb:BarButtonItemLink BarItemName="InsertSectionButton" />
                    <dxb:BarButtonItemLink BarItemName="InsertParagraphButton" />
                    <dxb:BarButtonItemLink BarItemName="InsertListButton" />
                    <dxb:BarButtonItemLink BarItemName="InsertTableButton" />
                    <dxb:BarButtonItemLink BarItemName="InsertLineButton" />
                    <dxb:BarButtonItemLink BarItemName="InsertPageBreakButton" />
                    <dxb:BarItemLinkSeparator />
                    <!-- Inlines -->
                    <dxb:BarButtonItemLink BarItemName="InsertSpanButton" />
                    <dxb:BarButtonItemLink BarItemName="InsertBoldButton" />
                    <dxb:BarButtonItemLink BarItemName="InsertItalicButton" />
                    <dxb:BarButtonItemLink BarItemName="InsertUnderlineButton" />
                    <dxb:BarButtonItemLink BarItemName="InsertHyperlinkButton" />
                    <dxb:BarButtonItemLink BarItemName="InsertRunButton" />
                    <dxb:BarButtonItemLink BarItemName="InsertImageButton" />
                    <dxb:BarButtonItemLink BarItemName="InsertBarcodeEan13Button" />
                    <dxb:BarButtonItemLink BarItemName="InsertBarcodeQrButton" />
                    <dxb:BarButtonItemLink BarItemName="InsertLineBreakButton" />
                    <dxb:BarItemLinkSeparator />
                    <!-- Table -->
                    <dxb:BarButtonItemLink BarItemName="InsertTableColumnButton" />
                    <dxb:BarButtonItemLink BarItemName="InsertTableRowButton" />
                    <dxb:BarButtonItemLink BarItemName="InsertTableCellButton" />
                    <dxb:BarItemLinkSeparator />
                    <!-- View -->
                    <dxb:BarButtonItemLink BarItemName="InsertPrintViewStyle" />
                </dxb:Bar.ItemLinks>
            </dxb:Bar>
            <dxb:Bar Name="ToolboxModifyElementBar"
                     AllowDrop="False"
                     ShowDragWidget="False"
                     AllowCustomizationMenu="False"
                     AllowHide="False"
                     UseWholeRow="True"
                     AllowQuickCustomization="False">
                <dxb:Bar.DockInfo>
                    <dxb:BarDockInfo ContainerType="Top" />
                </dxb:Bar.DockInfo>
                <dxb:Bar.ItemLinks>
                    <!-- Files -->
                    <dxb:BarButtonItemLink BarItemName="ImportButton" />
                    <dxb:BarButtonItemLink BarItemName="ExportButton" />
                    <dxb:BarButtonItemLink BarItemName="PreviewButton" />
                    <dxb:BarItemLinkSeparator />
                    <!-- Actions -->
                    <dxb:BarButtonItemLink BarItemName="CutElementButton" />
                    <dxb:BarButtonItemLink BarItemName="CopyElementButton" />
                    <dxb:BarButtonItemLink BarItemName="PasteElementButton" />
                    <dxb:BarItemLinkSeparator />
                    <dxb:BarButtonItemLink BarItemName="DeleteElementButton" />
                    <dxb:BarButtonItemLink BarItemName="MoveUpElementButton" />
                    <dxb:BarButtonItemLink BarItemName="MoveDownElementButton" />
                    <dxb:BarItemLinkSeparator />
                    <!-- Helpers -->
                    <dxb:BarButtonItemLink BarItemName="ExpandAllButton" />
                    <dxb:BarButtonItemLink BarItemName="CollapseAllButton" />
                    <dxb:BarItemLinkSeparator />
                </dxb:Bar.ItemLinks>
            </dxb:Bar>
        </dxb:BarManager.Bars>
    </dxb:BarManager>
</UserControl>