InfinniPlatform.PrintViewDesigner/Controls/PrintViewDesigner/PrintViewDesignerControl.xaml

<UserControl x:Class="InfinniPlatform.PrintViewDesigner.Controls.PrintViewDesigner.PrintViewDesignerControl"
             x:Name="Self"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:properties="clr-namespace:InfinniPlatform.PrintViewDesigner.Properties"
             xmlns:tree="clr-namespace:InfinniPlatform.PrintViewDesigner.Controls.PrintViewTree"
             xmlns:viewer="clr-namespace:InfinniPlatform.PrintViewDesigner.Controls.PrintViewViewer"
             xmlns:property="clr-namespace:InfinniPlatform.PrintViewDesigner.Controls.PrintElementProperty"
             xmlns:toolbox="clr-namespace:InfinniPlatform.PrintViewDesigner.Controls.PrintElementToolbox"
             mc:Ignorable="d"
             d:DesignWidth="1000"
             d:DesignHeight="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <toolbox:PrintElementToolboxControl x:Name="Toolbox"
                                            Grid.Row="0"
                                            SelectedElement="{Binding ElementName=Tree, Path=SelectedElement, Mode=OneWay}"
                                            ElementMetadataChanged="OnElementMetadataChanged"
                                            ExpandAll="OnExpandAllElements"
                                            CollapseAll="OnCollapseAllElements"
                                            Import="OnImport"
                                            Export="OnExport"
                                            Preview="OnPreview" />
        <dxdo:DockLayoutManager Grid.Row="1">
            <dxdo:LayoutGroup>
                <dxdo:LayoutPanel Caption="{x:Static properties:Resources.PrintViewTreeDockPanel}"
                                  ShowPinButton="True"
                                  AllowContextMenu="False"
                                  AllowFloat="False"
                                  AllowClose="False"
                                  AllowDrag="False"
                                  AllowDrop="False"
                                  ItemWidth="300">
                    <dxdo:LayoutPanel.Content>
                        <tree:PrintViewTreeControl x:Name="Tree"
                                                   PrintView="{Binding ElementName=Self, Path=PrintView}"
                                                   PrintViewChanged="OnPrintViewChanged" />
                    </dxdo:LayoutPanel.Content>
                </dxdo:LayoutPanel>
                <dxdo:LayoutPanel Caption="{x:Static properties:Resources.PrintViewViewerDockPanel}"
                                  ShowPinButton="False"
                                  AllowContextMenu="False"
                                  AllowFloat="False"
                                  AllowClose="False"
                                  AllowDrag="False"
                                  AllowDrop="False"
                                  ItemWidth="*">
                    <dxdo:LayoutPanel.Content>
                        <viewer:PrintViewViewerControl x:Name="Viewer"
                                                       PrintView="{Binding ElementName=Self, Path=PrintView}"
                                                       HighlightElement="{Binding ElementName=Tree, Path=MouseOverElement, Mode=OneWay}"
                                                       InspectElementMetadata="OnInspectElementMetadata" />
                    </dxdo:LayoutPanel.Content>
                </dxdo:LayoutPanel>
                <dxdo:LayoutPanel Caption="{x:Static properties:Resources.PrintElementPropertyDockPanel}"
                                  ShowPinButton="True"
                                  AllowContextMenu="False"
                                  AllowFloat="False"
                                  AllowClose="False"
                                  AllowDrag="False"
                                  AllowDrop="False"
                                  ItemWidth="400">
                    <dxdo:LayoutPanel.Content>
                        <property:PrintElementPropertyControl x:Name="Property"
                                                              PrintView="{Binding ElementName=Self, Path=PrintView}"
                                                              SelectedElement="{Binding ElementName=Tree, Path=SelectedElement, Mode=OneWay}"
                                                              ElementMetadataChanged="OnElementMetadataChanged" />
                    </dxdo:LayoutPanel.Content>
                </dxdo:LayoutPanel>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </Grid>
</UserControl>