InfinniPlatform.PrintViewDesigner/Controls/PropertyGridExtensions/PropertyEditorRotation.xaml

<propertyGrid:PropertyEditorBase
    x:Class="InfinniPlatform.PrintViewDesigner.Controls.PropertyGridExtensions.PropertyEditorRotation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:propertyGrid="clr-namespace:InfinniPlatform.PrintViewDesigner.Controls.PropertyGrid"
    xmlns:propertyGridExt="clr-namespace:InfinniPlatform.PrintViewDesigner.Controls.PropertyGridExtensions"
    xmlns:valueConverters="clr-namespace:InfinniPlatform.PrintViewDesigner.Controls.ValueConverters">

    <UserControl.Resources>
        <valueConverters:StringValueConverter x:Key="EditValueConverter" />
        <valueConverters:ResourceImageValueConverter x:Key="ImageValueConverter" />
    </UserControl.Resources>

    <dxe:ListBoxEdit Name="Editor"
                     BorderThickness="0"
                     AllowNullInput="True"
                     NullValue="{x:Null}"
                     SelectionMode="Single"
                     ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                     ScrollViewer.VerticalScrollBarVisibility="Hidden"
                     ValueMember="Key"
                     DisplayMember="Value"
                     ItemsSource="{x:Static propertyGridExt:PropertyEditorRotation.Items}"
                     EditValue="{Binding Path=EditValue, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type propertyGrid:PropertyEditorBase}}, Converter={StaticResource EditValueConverter}}">
        <dxe:ListBoxEdit.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Rows="1" HorizontalAlignment="Left" Margin="0" />
            </ItemsPanelTemplate>
        </dxe:ListBoxEdit.ItemsPanel>
        <dxe:ListBoxEdit.ItemTemplate>
            <DataTemplate>
                <Image
                    Source="{Binding Path=Key, ConverterParameter='Rotation', Converter={StaticResource ImageValueConverter}}"
                    ToolTip="{Binding Path=Value}"
                    Stretch="None"
                    Margin="0" />
            </DataTemplate>
        </dxe:ListBoxEdit.ItemTemplate>
    </dxe:ListBoxEdit>

</propertyGrid:PropertyEditorBase>