InfinniPlatform.PrintViewDesigner/Controls/PropertyGridExtensions/PropertyEditorSize.xaml

<propertyGrid:PropertyEditorBase
    x:Class="InfinniPlatform.PrintViewDesigner.Controls.PropertyGridExtensions.PropertyEditorSize"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:properties="clr-namespace:InfinniPlatform.PrintViewDesigner.Properties"
    xmlns:propertyGrid="clr-namespace:InfinniPlatform.PrintViewDesigner.Controls.PropertyGrid"
    xmlns:propertyGridExt="clr-namespace:InfinniPlatform.PrintViewDesigner.Controls.PropertyGridExtensions">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" MinWidth="52" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" MinWidth="52" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="52" />
        </Grid.ColumnDefinitions>

        <!-- Width -->

        <Image Grid.Row="0"
               Grid.Column="0"
               Margin="1"
               Stretch="None"
               Source="../../Images/Size/SizeWidth.png"
               ToolTip="{x:Static properties:Resources.SizeWidthProperty}" />

        <propertyGrid:PropertyEditorDouble x:Name="WidthEditor"
                                           Grid.Row="0"
                                           Grid.Column="1"
                                           Margin="1,0,1,0"
                                           MinValue="0"
                                           MaxValue="10000"
                                           ToolTip="{x:Static properties:Resources.SizeWidthProperty}" />

        <!-- Height -->

        <Image Grid.Row="0"
               Grid.Column="2"
               Margin="1"
               Stretch="None"
               Source="../../Images/Size/SizeHeight.png"
               ToolTip="{x:Static properties:Resources.SizeHeightProperty}" />

        <propertyGrid:PropertyEditorDouble x:Name="HeightEditor"
                                           Grid.Row="0"
                                           Grid.Column="3"
                                           Margin="1,0,1,0"
                                           MinValue="0"
                                           MaxValue="10000"
                                           ToolTip="{x:Static properties:Resources.SizeHeightProperty}" />

        <!-- SizeUnit -->

        <propertyGridExt:PropertyEditorSizeUnit x:Name="SizeUnitEditor"
                                                Grid.Row="0"
                                                Grid.Column="5"
                                                Margin="1,0,0,0"
                                                ToolTip="{x:Static properties:Resources.SizeSizeUnitProperty}" />
    </Grid>

</propertyGrid:PropertyEditorBase>