InfinniPlatform.PrintViewDesigner/Controls/PropertyGridExtensions/PropertyEditorFont.xaml

<propertyGrid:PropertyEditorBase
    x:Class="InfinniPlatform.PrintViewDesigner.Controls.PropertyGridExtensions.PropertyEditorFont"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:properties="clr-namespace:InfinniPlatform.PrintViewDesigner.Properties"
    xmlns:propertyGrid="clr-namespace:InfinniPlatform.PrintViewDesigner.Controls.PropertyGrid"
    xmlns:propertyGridExt="clr-namespace:InfinniPlatform.PrintViewDesigner.Controls.PropertyGridExtensions">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="52" />
            <ColumnDefinition Width="52" />
            <ColumnDefinition Width="52" />
        </Grid.ColumnDefinitions>

        <!-- FontFamily -->

        <propertyGridExt:PropertyEditorFontFamily x:Name="FontFamilyEditor"
                                                  Grid.Row="0"
                                                  Grid.Column="0"
                                                  Margin="0,0,1,0"
                                                  ToolTip="{x:Static properties:Resources.FontFamilyProperty}" />

        <!-- FontSize -->

        <propertyGridExt:PropertyEditorFontSize x:Name="FontSizeEditor"
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                Margin="1,0,1,0"
                                                ToolTip="{x:Static properties:Resources.FontSizeProperty}" />

        <!-- FontSizeUnit -->

        <propertyGridExt:PropertyEditorSizeUnit x:Name="FontSizeUnitEditor"
                                                Grid.Row="0"
                                                Grid.Column="2"
                                                Margin="1,0,0,0"
                                                ToolTip="{x:Static properties:Resources.FontSizeUnitProperty}" />
    </Grid>

</propertyGrid:PropertyEditorBase>