InfinniPlatform.PrintViewDesigner/Controls/PropertyGridExtensions/PropertyEditorColumnSize.xaml

<propertyGrid:PropertyEditorBase
    x:Class="InfinniPlatform.PrintViewDesigner.Controls.PropertyGridExtensions.PropertyEditorColumnSize"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:properties="clr-namespace:InfinniPlatform.PrintViewDesigner.Properties"
    xmlns:propertyGrid="clr-namespace:InfinniPlatform.PrintViewDesigner.Controls.PropertyGrid"
    xmlns:propertyGridExt="clr-namespace:InfinniPlatform.PrintViewDesigner.Controls.PropertyGridExtensions">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="52" />
            <ColumnDefinition Width="52" />
        </Grid.ColumnDefinitions>

        <!-- ColumnSize -->

        <propertyGrid:PropertyEditorDouble x:Name="ColumnSizeEditor"
                                           Grid.Row="0"
                                           Grid.Column="0"
                                           Margin="0,0,1,0"
                                           MinValue="0"
                                           MaxValue="10000"
                                           ToolTip="{x:Static properties:Resources.ColumnSizeProperty}" />

        <!-- ColumnSizeUnit -->

        <propertyGridExt:PropertyEditorSizeUnit x:Name="ColumnSizeUnitEditor"
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                Margin="1,0,0,0"
                                                ToolTip="{x:Static properties:Resources.ColumnSizeUnitProperty}" />
    </Grid>

</propertyGrid:PropertyEditorBase>