InfinniPlatform.PrintViewDesigner/Controls/PropertyGridExtensions/PropertyEditorDisplayFormatDialog.xaml

<dx:DXWindow
    x:Class="InfinniPlatform.PrintViewDesigner.Controls.PropertyGridExtensions.PropertyEditorDisplayFormatDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:properties="clr-namespace:InfinniPlatform.PrintViewDesigner.Properties"
    xmlns:valueConverters="clr-namespace:InfinniPlatform.PrintViewDesigner.Controls.ValueConverters"
    Title="{x:Static properties:Resources.PropertyEditorDisplayFormatDialog}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow"
    WindowState="Normal"
    ShowIcon="False"
    Width="520"
    Height="420">

    <dx:DXWindow.Resources>

        <system:Double x:Key="NumberExample">-12345.67890</system:Double>
        <x:Static x:Key="DateTimeExample" Member="system:DateTime.Now" />
        <system:Boolean x:Key="BooleanFalseExample">False</system:Boolean>
        <system:Boolean x:Key="BooleanTrueExample">True</system:Boolean>

        <system:String x:Key="NumberFormatDefault">n</system:String>
        <system:String x:Key="DateTimeFormatDefault">G</system:String>
        <system:String x:Key="ObjectFormatDefault">{}</system:String>

        <valueConverters:NumberFormatValueConverter x:Key="NumberFormatValueConverter" />
        <valueConverters:DateTimeFormatValueConverter x:Key="DateTimeFormatValueConverter" />
        <valueConverters:BooleanFormatValueConverter x:Key="BooleanFormatValueConverter" />

    </dx:DXWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <dx:DXTabControl Name="FormatTabControl"
                         Grid.Row="0">
            <dx:DXTabControl.View>
                <dx:TabControlScrollView HeaderLocation="Left"
                                         HeaderOrientation="Horizontal"
                                         HeaderAutoFill="True" />
            </dx:DXTabControl.View>
            <dx:DXTabControl.Items>

                <!-- GeneralFormat -->
                <dx:DXTabItem Name="GeneralFormatTab"
                              Header="{x:Static properties:Resources.GeneralFormatTabHeader}" />

                <!-- NumberFormat -->
                <dx:DXTabItem Name="NumberFormatTab"
                              Header="{x:Static properties:Resources.NumberFormatTabHeader}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="60" />
                        </Grid.RowDefinitions>

                        <dxe:TextEdit x:Name="NumberFormatEditor"
                                      Grid.Row="0"
                                      Height="22"
                                      NullValue="{StaticResource NumberFormatDefault}"
                                      NullText="{StaticResource NumberFormatDefault}"
                                      AllowNullInput="True"
                                      EditValue="{x:Null}" />

                        <dxe:ListBoxEdit Grid.Row="1"
                                         EditValue="{Binding ElementName=NumberFormatEditor, Path=EditValue}">
                            <dxe:ListBoxEdit.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0"
                                                   TextAlignment="Left"
                                                   TextTrimming="CharacterEllipsis">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource NumberFormatValueConverter}">
                                                    <Binding Source="{StaticResource NumberExample}" />
                                                    <Binding />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock Grid.Column="1"
                                                   Text="{Binding}"
                                                   TextAlignment="Right" />
                                    </Grid>
                                </DataTemplate>
                            </dxe:ListBoxEdit.ItemTemplate>
                            <dxe:ListBoxEdit.ItemContainerStyle>
                                <Style TargetType="dxe:ListBoxEditItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </dxe:ListBoxEdit.ItemContainerStyle>
                            <dxe:ListBoxEdit.ItemsSource>
                                <x:Array Type="system:String">
                                    <system:String>n</system:String>
                                    <system:String>n0</system:String>
                                    <system:String>n1</system:String>
                                    <system:String>n2</system:String>
                                    <system:String>n3</system:String>
                                    <system:String>p2</system:String>
                                    <system:String>p3</system:String>
                                    <system:String>c2</system:String>
                                    <system:String>c3</system:String>
                                </x:Array>
                            </dxe:ListBoxEdit.ItemsSource>
                        </dxe:ListBoxEdit>

                        <GroupBox Grid.Row="2"
                                  Header="{x:Static properties:Resources.NumberFormatSample}">
                            <TextBlock VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       TextTrimming="CharacterEllipsis">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource NumberFormatValueConverter}">
                                        <Binding Source="{StaticResource NumberExample}" />
                                        <Binding ElementName="NumberFormatEditor" Path="EditValue" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </GroupBox>

                    </Grid>
                </dx:DXTabItem>

                <!-- DateTimeFormat -->
                <dx:DXTabItem Name="DateTimeFormatTab"
                              Header="{x:Static properties:Resources.DateTimeFormatTabHeader}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="60" />
                        </Grid.RowDefinitions>

                        <dxe:TextEdit x:Name="DateTimeFormatEditor"
                                      Grid.Row="0"
                                      Height="22"
                                      NullValue="{StaticResource DateTimeFormatDefault}"
                                      NullText="{StaticResource DateTimeFormatDefault}"
                                      AllowNullInput="True"
                                      EditValue="{x:Null}" />

                        <dxe:ListBoxEdit Grid.Row="1"
                                         EditValue="{Binding ElementName=DateTimeFormatEditor, Path=EditValue}">
                            <dxe:ListBoxEdit.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0"
                                                   TextAlignment="Left"
                                                   TextTrimming="CharacterEllipsis">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource DateTimeFormatValueConverter}">
                                                    <Binding Source="{StaticResource DateTimeExample}" />
                                                    <Binding />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock Grid.Column="1"
                                                   Text="{Binding}"
                                                   TextAlignment="Right" />
                                    </Grid>
                                </DataTemplate>
                            </dxe:ListBoxEdit.ItemTemplate>
                            <dxe:ListBoxEdit.ItemContainerStyle>
                                <Style TargetType="dxe:ListBoxEditItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </dxe:ListBoxEdit.ItemContainerStyle>
                            <dxe:ListBoxEdit.ItemsSource>
                                <x:Array Type="system:String">
                                    <system:String>d</system:String>
                                    <system:String>D</system:String>
                                    <system:String>f</system:String>
                                    <system:String>F</system:String>
                                    <system:String>dd/MM/yyyy</system:String>
                                    <system:String>dd MMMM yyyy</system:String>
                                    <system:String>t</system:String>
                                    <system:String>T</system:String>
                                    <system:String>hh:mm tt</system:String>
                                    <system:String>HH:mm</system:String>
                                </x:Array>
                            </dxe:ListBoxEdit.ItemsSource>
                        </dxe:ListBoxEdit>

                        <GroupBox Grid.Row="2"
                                  Header="{x:Static properties:Resources.DateTimeFormatSample}">
                            <TextBlock VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       TextTrimming="CharacterEllipsis">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource DateTimeFormatValueConverter}">
                                        <Binding Source="{StaticResource DateTimeExample}" />
                                        <Binding ElementName="DateTimeFormatEditor" Path="EditValue" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </GroupBox>

                    </Grid>
                </dx:DXTabItem>

                <!-- BooleanFormat -->
                <dx:DXTabItem Name="BooleanFormatTab"
                              Header="{x:Static properties:Resources.BooleanFormatTabHeader}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="60" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Margin="0,0,5,0"
                                   VerticalAlignment="Center"
                                   Text="{x:Static properties:Resources.BooleanFormatFalseText}" />

                        <dxe:TextEdit x:Name="BooleanFormatFalseTextEditor"
                                      Grid.Row="0"
                                      Grid.Column="1"
                                      Height="22"
                                      NullValue="{x:Static system:Boolean.FalseString}"
                                      NullText="{x:Static system:Boolean.FalseString}"
                                      AllowNullInput="True"
                                      EditValue="{x:Null}" />

                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Margin="0,0,5,0"
                                   VerticalAlignment="Center"
                                   Text="{x:Static properties:Resources.BooleanFormatTrueText}" />

                        <dxe:TextEdit x:Name="BooleanFormatTrueTextEditor"
                                      Grid.Row="1"
                                      Grid.Column="1"
                                      Height="22"
                                      NullValue="{x:Static system:Boolean.TrueString}"
                                      NullText="{x:Static system:Boolean.TrueString}"
                                      AllowNullInput="True"
                                      EditValue="{x:Null}" />

                        <GroupBox Grid.Row="3"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="2"
                                  Header="{x:Static properties:Resources.DateTimeFormatSample}">
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center">
                                <TextBlock TextTrimming="CharacterEllipsis">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource BooleanFormatValueConverter}">
                                            <Binding Source="{StaticResource BooleanFalseExample}" />
                                            <Binding ElementName="BooleanFormatFalseTextEditor" Path="EditValue" />
                                            <Binding ElementName="BooleanFormatTrueTextEditor" Path="EditValue" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Text="; " />
                                <TextBlock TextTrimming="CharacterEllipsis">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource BooleanFormatValueConverter}">
                                            <Binding Source="{StaticResource BooleanTrueExample}" />
                                            <Binding ElementName="BooleanFormatFalseTextEditor" Path="EditValue" />
                                            <Binding ElementName="BooleanFormatTrueTextEditor" Path="EditValue" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </StackPanel>
                        </GroupBox>

                    </Grid>
                </dx:DXTabItem>

                <!-- ObjectFormat -->
                <dx:DXTabItem Name="ObjectFormatTab"
                              Header="{x:Static properties:Resources.ObjectFormatTabHeader}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="60" />
                        </Grid.RowDefinitions>

                        <dxe:TextEdit x:Name="ObjectFormatEditor"
                                      Grid.Row="0"
                                      Height="22"
                                      NullValue="{StaticResource ObjectFormatDefault}"
                                      NullText="{StaticResource ObjectFormatDefault}"
                                      AllowNullInput="True"
                                      EditValue="{x:Null}" />

                    </Grid>
                </dx:DXTabItem>

            </dx:DXTabControl.Items>
        </dx:DXTabControl>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Width="80"
                    Height="25"
                    Margin="1,0,0,0"
                    IsDefault="True"
                    Content="{x:Static properties:Resources.AcceptButton}"
                    Click="OnAcceptButton" />
            <Button Width="80"
                    Height="25"
                    Margin="1,0,0,0"
                    IsCancel="True"
                    Content="{x:Static properties:Resources.CancelButton}"
                    Click="OnCancelButton" />
        </StackPanel>

    </Grid>

</dx:DXWindow>