InfinniPlatform.PrintViewDesigner/Controls/PropertyGridExtensions/PropertyEditorIndentSize.xaml

<propertyGrid:PropertyEditorBase
    x:Class="InfinniPlatform.PrintViewDesigner.Controls.PropertyGridExtensions.PropertyEditorIndentSize"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:properties="clr-namespace:InfinniPlatform.PrintViewDesigner.Properties"
    xmlns:propertyGrid="clr-namespace:InfinniPlatform.PrintViewDesigner.Controls.PropertyGrid"
    xmlns:propertyGridExt="clr-namespace:InfinniPlatform.PrintViewDesigner.Controls.PropertyGridExtensions">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" MinWidth="52" />
            <ColumnDefinition Width="52" />
        </Grid.ColumnDefinitions>

        <!-- IndentSize -->

        <Image Grid.Row="0"
               Grid.Column="0"
               Margin="1"
               Stretch="None"
               Source="../../Images/Indent/IndentIncrease.png"
               ToolTip="{x:Static properties:Resources.ParagraphIndentSizeProperty}" />

        <propertyGrid:PropertyEditorDouble x:Name="IndentSizeEditor"
                                           Grid.Row="0"
                                           Grid.Column="1"
                                           Margin="1,0,0,0"
                                           MinValue="0"
                                           MaxValue="10000"
                                           Format="n0"
                                           ToolTip="{x:Static properties:Resources.ParagraphIndentSizeProperty}" />

        <!-- IndentSizeUnit -->

        <propertyGridExt:PropertyEditorSizeUnit x:Name="IndentSizeUnitEditor"
                                                Grid.Row="0"
                                                Grid.Column="2"
                                                Margin="1,0,1,0"
                                                ToolTip="{x:Static properties:Resources.ParagraphIndentSizeUnitProperty}" />
    </Grid>

</propertyGrid:PropertyEditorBase>