InfinniPlatform.PrintViewDesigner/Controls/PropertyGridExtensions/PropertyEditorThickness.xaml

<propertyGrid:PropertyEditorBase
    x:Class="InfinniPlatform.PrintViewDesigner.Controls.PropertyGridExtensions.PropertyEditorThickness"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:properties="clr-namespace:InfinniPlatform.PrintViewDesigner.Properties"
    xmlns:propertyGrid="clr-namespace:InfinniPlatform.PrintViewDesigner.Controls.PropertyGrid"
    xmlns:propertyGridExt="clr-namespace:InfinniPlatform.PrintViewDesigner.Controls.PropertyGridExtensions">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23" />
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" MinWidth="52" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" MinWidth="52" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" MinWidth="52" />
        </Grid.ColumnDefinitions>

        <!-- Top -->

        <Image Grid.Row="0"
               Grid.Column="0"
               Margin="1"
               Stretch="None"
               Source="../../Images/Thickness/ThicknessTop.png"
               ToolTip="{x:Static properties:Resources.ThicknessTopProperty}" />

        <propertyGrid:PropertyEditorDouble x:Name="TopEditor"
                                           Grid.Row="0"
                                           Grid.Column="1"
                                           Margin="1,0,1,1"
                                           MinValue="0"
                                           MaxValue="10000"
                                           ToolTip="{x:Static properties:Resources.ThicknessTopProperty}" />

        <!-- Bottom -->

        <Image Grid.Row="1"
               Grid.Column="0"
               Margin="1"
               Stretch="None"
               Source="../../Images/Thickness/ThicknessBottom.png"
               ToolTip="{x:Static properties:Resources.ThicknessBottomProperty}" />

        <propertyGrid:PropertyEditorDouble x:Name="BottomEditor"
                                           Grid.Row="1"
                                           Grid.Column="1"
                                           Margin="1,1,1,0"
                                           MinValue="0"
                                           MaxValue="10000"
                                           ToolTip="{x:Static properties:Resources.ThicknessBottomProperty}" />

        <!-- Left -->

        <Image Grid.Row="0"
               Grid.Column="2"
               Margin="1"
               Stretch="None"
               Source="../../Images/Thickness/ThicknessLeft.png"
               ToolTip="{x:Static properties:Resources.ThicknessLeftProperty}" />

        <propertyGrid:PropertyEditorDouble x:Name="LeftEditor"
                                           Grid.Row="0"
                                           Grid.Column="3"
                                           Margin="1,0,1,1"
                                           MinValue="0"
                                           MaxValue="10000"
                                           ToolTip="{x:Static properties:Resources.ThicknessLeftProperty}" />

        <!-- Right -->

        <Image Grid.Row="1"
               Grid.Column="2"
               Margin="1"
               Stretch="None"
               Source="../../Images/Thickness/ThicknessRight.png"
               ToolTip="{x:Static properties:Resources.ThicknessRightProperty}" />

        <propertyGrid:PropertyEditorDouble x:Name="RightEditor"
                                           Grid.Row="1"
                                           Grid.Column="3"
                                           Margin="1,1,1,0"
                                           MinValue="0"
                                           MaxValue="10000"
                                           ToolTip="{x:Static properties:Resources.ThicknessRightProperty}" />

        <!-- All -->

        <Image Grid.Row="0"
               Grid.Column="4"
               Margin="1"
               Stretch="None"
               Source="../../Images/Thickness/ThicknessAll.png"
               ToolTip="{x:Static properties:Resources.ThicknessAllProperty}" />

        <propertyGrid:PropertyEditorDouble x:Name="AllEditor"
                                           Grid.Row="0"
                                           Grid.Column="5"
                                           Margin="1,0,0,1"
                                           MinValue="0"
                                           MaxValue="10000"
                                           ToolTip="{x:Static properties:Resources.ThicknessAllProperty}" />

        <!-- SizeUnit -->

        <propertyGridExt:PropertyEditorSizeUnit x:Name="SizeUnitEditor"
                                                Grid.Row="1"
                                                Grid.Column="5"
                                                Width="50"
                                                Margin="1,1,0,0"
                                                HorizontalAlignment="Left"
                                                ToolTip="{x:Static properties:Resources.ThicknessSizeUnitProperty}" />
    </Grid>

</propertyGrid:PropertyEditorBase>