InfinniPlatform.PrintViewDesigner/PropertyPanel/Editors/Specific/FontEditor.xaml

<editors:PropertyEditorBase x:Class="InfinniPlatform.PrintViewDesigner.PropertyPanel.Editors.Specific.FontEditor"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:properties="clr-namespace:InfinniPlatform.PrintViewDesigner.Properties"
                            xmlns:editors="clr-namespace:InfinniPlatform.PrintViewDesigner.PropertyPanel.Editors"
                            xmlns:specific="clr-namespace:InfinniPlatform.PrintViewDesigner.PropertyPanel.Editors.Specific">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="52" />
            <ColumnDefinition Width="52" />
            <ColumnDefinition Width="52" />
        </Grid.ColumnDefinitions>

        <!-- FontFamily -->

        <specific:FontFamilyEditor x:Name="FontFamilyEditor"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Margin="0,0,1,0"
                                   Caption="{x:Static properties:Resources.FontFamilyProperty}"
                                   ToolTip="{x:Static properties:Resources.FontFamilyProperty}" />

        <!-- FontSize -->

        <specific:FontSizeEditor x:Name="FontSizeEditor"
                                 Grid.Row="0"
                                 Grid.Column="1"
                                 Margin="1,0,1,0"
                                 Caption="{x:Static properties:Resources.FontSizeProperty}"
                                 ToolTip="{x:Static properties:Resources.FontSizeProperty}" />

        <!-- FontSizeUnit -->

        <specific:SizeUnitEditor x:Name="FontSizeUnitEditor"
                                 Grid.Row="0"
                                 Grid.Column="2"
                                 Margin="1,0,0,0"
                                 Caption="{x:Static properties:Resources.FontSizeUnitProperty}"
                                 ToolTip="{x:Static properties:Resources.FontSizeUnitProperty}" />
    </Grid>

</editors:PropertyEditorBase>