InfinniPlatform.PrintViewDesigner/PropertyPanel/Editors/Specific/FontSizeEditor.xaml

<editors:PropertyEditorBase x:Class="InfinniPlatform.PrintViewDesigner.PropertyPanel.Editors.Specific.FontSizeEditor"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                            xmlns:system="clr-namespace:System;assembly=mscorlib"
                            xmlns:editors="clr-namespace:InfinniPlatform.PrintViewDesigner.PropertyPanel.Editors"
                            xmlns:valueConverters="clr-namespace:InfinniPlatform.PrintViewDesigner.PropertyPanel.Editors.ValueConverters">

    <UserControl.Resources>
        <valueConverters:DoubleValueConverter x:Key="EditValueConverter" />
    </UserControl.Resources>

    <dxe:ComboBoxEdit x:Name="Editor"
                      Foreground="Black"
                      IsTextEditable="True"
                      AllowNullInput="True"
                      NullValue="{x:Null}"
                      MaskType="Numeric"
                      EditValue="{Binding Path=EditValue, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type editors:PropertyEditorBase}}, Converter={StaticResource EditValueConverter}, UpdateSourceTrigger=PropertyChanged}">
        <dxe:ComboBoxEdit.ItemsSource>
            <x:Array Type="system:Int32">
                <system:Int32>8</system:Int32>
                <system:Int32>9</system:Int32>
                <system:Int32>10</system:Int32>
                <system:Int32>11</system:Int32>
                <system:Int32>12</system:Int32>
                <system:Int32>14</system:Int32>
                <system:Int32>16</system:Int32>
                <system:Int32>18</system:Int32>
                <system:Int32>20</system:Int32>
                <system:Int32>22</system:Int32>
                <system:Int32>24</system:Int32>
                <system:Int32>26</system:Int32>
                <system:Int32>28</system:Int32>
                <system:Int32>36</system:Int32>
                <system:Int32>48</system:Int32>
                <system:Int32>72</system:Int32>
            </x:Array>
        </dxe:ComboBoxEdit.ItemsSource>
    </dxe:ComboBoxEdit>

</editors:PropertyEditorBase>