InfinniPlatform.PrintViewDesigner/PropertyPanel/Editors/Specific/MarkerOffsetSizeEditor.xaml

<editors:PropertyEditorBase x:Class="InfinniPlatform.PrintViewDesigner.PropertyPanel.Editors.Specific.MarkerOffsetSizeEditor"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:properties="clr-namespace:InfinniPlatform.PrintViewDesigner.Properties"
                            xmlns:editors="clr-namespace:InfinniPlatform.PrintViewDesigner.PropertyPanel.Editors"
                            xmlns:common="clr-namespace:InfinniPlatform.PrintViewDesigner.PropertyPanel.Editors.Common"
                            xmlns:specific="clr-namespace:InfinniPlatform.PrintViewDesigner.PropertyPanel.Editors.Specific">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" MinWidth="52" />
            <ColumnDefinition Width="52" />
        </Grid.ColumnDefinitions>

        <!-- MarkerOffsetSize -->

        <Image Grid.Row="0"
               Grid.Column="0"
               Margin="1"
               Stretch="None"
               Source="../../../Images/Indent/IndentDecrease.png"
               ToolTip="{x:Static properties:Resources.ListMarkerOffsetSizeProperty}" />

        <common:DoubleEditor x:Name="SizeEditor"
                             Grid.Row="0"
                             Grid.Column="1"
                             Margin="1,0,1,0"
                             MinValue="0"
                             MaxValue="10000"
                             Caption="{x:Static properties:Resources.ListMarkerOffsetSizeProperty}"
                             ToolTip="{x:Static properties:Resources.ListMarkerOffsetSizeProperty}" />

        <!-- MarkerOffsetSizeUnit -->

        <specific:SizeUnitEditor x:Name="SizeUnitEditor"
                                 Grid.Row="0"
                                 Grid.Column="2"
                                 Margin="1,0,0,0"
                                 Caption="{x:Static properties:Resources.ListMarkerOffsetSizeUnitProperty}"
                                 ToolTip="{x:Static properties:Resources.ListMarkerOffsetSizeUnitProperty}" />
    </Grid>

</editors:PropertyEditorBase>