InfinniPlatform.PrintViewDesigner/PropertyPanel/Editors/Specific/TextAlignmentEditor.xaml

<editors:PropertyEditorBase x:Class="InfinniPlatform.PrintViewDesigner.PropertyPanel.Editors.Specific.TextAlignmentEditor"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                            xmlns:editors="clr-namespace:InfinniPlatform.PrintViewDesigner.PropertyPanel.Editors"
                            xmlns:valueConverters="clr-namespace:InfinniPlatform.PrintViewDesigner.PropertyPanel.Editors.ValueConverters">

    <UserControl.Resources>
        <valueConverters:ResourceImageValueConverter x:Key="ImageValueConverter" />
    </UserControl.Resources>

    <dxe:ListBoxEdit Name="Editor"
                     BorderThickness="0"
                     AllowNullInput="True"
                     NullValue="{x:Null}"
                     SelectionMode="Single"
                     ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                     ScrollViewer.VerticalScrollBarVisibility="Hidden"
                     ValueMember="Key"
                     DisplayMember="Value"
                     EditValue="{Binding Path=EditValue, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type editors:PropertyEditorBase}}}">
        <dxe:ListBoxEdit.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Rows="1" HorizontalAlignment="Left" Margin="0" />
            </ItemsPanelTemplate>
        </dxe:ListBoxEdit.ItemsPanel>
        <dxe:ListBoxEdit.ItemTemplate>
            <DataTemplate>
                <Image Source="{Binding Path=Key, ConverterParameter='TextAlignment', Converter={StaticResource ImageValueConverter}}"
                       ToolTip="{Binding Path=Value}"
                       Stretch="None"
                       Margin="0" />
            </DataTemplate>
        </dxe:ListBoxEdit.ItemTemplate>
    </dxe:ListBoxEdit>

</editors:PropertyEditorBase>