InfinniPlatform.PrintViewDesigner/PropertyPanel/Editors/Specific/ThicknessEditor.xaml

<editors:PropertyEditorBase x:Class="InfinniPlatform.PrintViewDesigner.PropertyPanel.Editors.Specific.ThicknessEditor"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:properties="clr-namespace:InfinniPlatform.PrintViewDesigner.Properties"
                            xmlns:editors="clr-namespace:InfinniPlatform.PrintViewDesigner.PropertyPanel.Editors"
                            xmlns:common="clr-namespace:InfinniPlatform.PrintViewDesigner.PropertyPanel.Editors.Common"
                            xmlns:specific="clr-namespace:InfinniPlatform.PrintViewDesigner.PropertyPanel.Editors.Specific">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23" />
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" MinWidth="52" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" MinWidth="52" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" MinWidth="52" />
        </Grid.ColumnDefinitions>

        <!-- Top -->

        <Image Grid.Row="0"
               Grid.Column="0"
               Margin="1"
               Stretch="None"
               Source="../../../Images/Thickness/ThicknessTop.png"
               ToolTip="{x:Static properties:Resources.ThicknessTopProperty}" />

        <common:DoubleEditor x:Name="TopEditor"
                             Grid.Row="0"
                             Grid.Column="1"
                             Margin="1,0,1,1"
                             MinValue="0"
                             MaxValue="10000"
                             Caption="{x:Static properties:Resources.ThicknessTopProperty}"
                             ToolTip="{x:Static properties:Resources.ThicknessTopProperty}" />

        <!-- Bottom -->

        <Image Grid.Row="1"
               Grid.Column="0"
               Margin="1"
               Stretch="None"
               Source="../../../Images/Thickness/ThicknessBottom.png"
               ToolTip="{x:Static properties:Resources.ThicknessBottomProperty}" />

        <common:DoubleEditor x:Name="BottomEditor"
                             Grid.Row="1"
                             Grid.Column="1"
                             Margin="1,1,1,0"
                             MinValue="0"
                             MaxValue="10000"
                             Caption="{x:Static properties:Resources.ThicknessBottomProperty}"
                             ToolTip="{x:Static properties:Resources.ThicknessBottomProperty}" />

        <!-- Left -->

        <Image Grid.Row="0"
               Grid.Column="2"
               Margin="1"
               Stretch="None"
               Source="../../../Images/Thickness/ThicknessLeft.png"
               ToolTip="{x:Static properties:Resources.ThicknessLeftProperty}" />

        <common:DoubleEditor x:Name="LeftEditor"
                             Grid.Row="0"
                             Grid.Column="3"
                             Margin="1,0,1,1"
                             MinValue="0"
                             MaxValue="10000"
                             Caption="{x:Static properties:Resources.ThicknessLeftProperty}"
                             ToolTip="{x:Static properties:Resources.ThicknessLeftProperty}" />

        <!-- Right -->

        <Image Grid.Row="1"
               Grid.Column="2"
               Margin="1"
               Stretch="None"
               Source="../../../Images/Thickness/ThicknessRight.png"
               ToolTip="{x:Static properties:Resources.ThicknessRightProperty}" />

        <common:DoubleEditor x:Name="RightEditor"
                             Grid.Row="1"
                             Grid.Column="3"
                             Margin="1,1,1,0"
                             MinValue="0"
                             MaxValue="10000"
                             Caption="{x:Static properties:Resources.ThicknessRightProperty}"
                             ToolTip="{x:Static properties:Resources.ThicknessRightProperty}" />

        <!-- SizeUnit -->

        <specific:SizeUnitEditor x:Name="SizeUnitEditor"
                                 Grid.Row="0"
                                 Grid.Column="5"
                                 Width="50"
                                 Margin="1,1,0,0"
                                 HorizontalAlignment="Left"
                                 Caption="{x:Static properties:Resources.ThicknessSizeUnitProperty}"
                                 ToolTip="{x:Static properties:Resources.ThicknessSizeUnitProperty}" />
    </Grid>

</editors:PropertyEditorBase>