InfinniPlatform.PrintViewDesigner/PreviewPanel/Panel/PrintViewPreviewPanel.xaml

<UserControl x:Class="InfinniPlatform.PrintViewDesigner.PreviewPanel.Panel.PrintViewPreviewPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:properties="clr-namespace:InfinniPlatform.PrintViewDesigner.Properties"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">

    <ScrollViewer Background="Gray"
                  Padding="0,10,0,10"
                  VerticalScrollBarVisibility="Auto"
                  HorizontalScrollBarVisibility="Auto">

        <Border x:Name="PageContainer"
                Margin="0"
                Padding="0"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Center"
                Background="{Binding ElementName=PageContainerEditor, Path=Background}">

            <RichTextBox Name="PageContainerEditor"
                         Margin="0"
                         Padding="0"
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Center"
                         VerticalScrollBarVisibility="Hidden"
                         HorizontalScrollBarVisibility="Hidden"
                         IsReadOnly="True"
                         BorderThickness="0"
                         Cursor="{x:Static Cursors.Arrow}"
                         PreviewMouseDown="OnPreviewMouseDown">
                <RichTextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="ApplicationCommands.Cut" />
                        <MenuItem Command="ApplicationCommands.Copy" />
                        <MenuItem Command="ApplicationCommands.Paste" />
                        <MenuItem Header="{x:Static properties:Resources.InspectElement}" Click="OnInspectElementMetadata" />
                    </ContextMenu>
                </RichTextBox.ContextMenu>
            </RichTextBox>

        </Border>

    </ScrollViewer>

</UserControl>