InfinniPlatform.PrintViewDesigner/PropertyPanel/Editors/Common/TextEditor.xaml

<editors:PropertyEditorBase x:Class="InfinniPlatform.PrintViewDesigner.PropertyPanel.Editors.Common.TextEditor"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                            xmlns:editors="clr-namespace:InfinniPlatform.PrintViewDesigner.PropertyPanel.Editors"
                            xmlns:valueConverters="clr-namespace:InfinniPlatform.PrintViewDesigner.PropertyPanel.Editors.ValueConverters">

    <UserControl.Resources>
        <valueConverters:StringValueConverter x:Key="EditValueConverter" />
    </UserControl.Resources>

    <dxe:MemoEdit x:Name="Editor"
                  Foreground="Black"
                  ShowIcon="False"
                  AllowNullInput="True"
                  NullValue="{x:Null}"
                  PopupWidth="300"
                  PopupHeight="300"
                  PopupMaxWidth="300"
                  PopupMaxHeight="300"
                  MemoAcceptsTab="True"
                  MemoAcceptsReturn="True"
                  MemoTextWrapping="Wrap"
                  MemoHorizontalScrollBarVisibility="Hidden"
                  MemoVerticalScrollBarVisibility="Visible"
                  EditValue="{Binding Path=EditValue, Mode=TwoWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type editors:PropertyEditorBase}}, Converter={StaticResource EditValueConverter}, UpdateSourceTrigger=PropertyChanged}" />

</editors:PropertyEditorBase>