InfinniPlatform.PrintViewDesigner/PropertyPanel/Editors/PropertyEditor.xaml

<editors:PropertyEditorBase x:Class="InfinniPlatform.PrintViewDesigner.PropertyPanel.Editors.PropertyEditor"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                            xmlns:dxg="clr-namespace:DevExpress.Xpf.Grid;assembly=DevExpress.Xpf.Grid.v13.2"
                            xmlns:themes="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
                            xmlns:editors="clr-namespace:InfinniPlatform.PrintViewDesigner.PropertyPanel.Editors"
                            mc:Ignorable="d"
                            d:DesignHeight="300"
                            d:DesignWidth="300">

    <UserControl.Resources>
        <Style x:Key="TreeListRowStyle"
               TargetType="{x:Type dxg:GridRowContent}"
               BasedOn="{StaticResource {themes:GridRowThemeKey ResourceKey=RowStyle, ThemeName={x:Static dx:ThemeManager.ApplicationThemeName}}}">
            <Setter Property="ContextMenu" Value="{Binding Path=Row.ContextMenu}" />
        </Style>
    </UserControl.Resources>

    <dxg:TreeListControl Name="TreeList"
                         ShowBorder="False"
                         SelectionMode="None">
        <dxg:TreeListControl.Columns>
            <dxg:TreeListColumn FieldName="Caption"
                                VisibleIndex="0"
                                Width="80"
                                FixedWidth="True">
                <dxg:TreeListColumn.CellTemplate>
                    <DataTemplate>
                        <!-- Binding EditGridCellData -->
                        <ContentPresenter Content="{Binding Value}"
                                          ToolTip="{Binding Value}"
                                          VerticalAlignment="Top"
                                          Margin="1" />
                    </DataTemplate>
                </dxg:TreeListColumn.CellTemplate>
            </dxg:TreeListColumn>
            <dxg:TreeListColumn FieldName="TreeKey"
                                VisibleIndex="1"
                                FixedWidth="False">
                <dxg:TreeListColumn.CellTemplate>
                    <DataTemplate>
                        <!-- Binding EditGridCellData -->
                        <ContentPresenter Content="{Binding Value}"
                                          VerticalAlignment="Top"
                                          MinHeight="22"
                                          Margin="1" />
                    </DataTemplate>
                </dxg:TreeListColumn.CellTemplate>
            </dxg:TreeListColumn>
        </dxg:TreeListControl.Columns>
        <dxg:TreeListControl.View>
            <dxg:TreeListView KeyFieldName="TreeKey"
                              ParentFieldName="TreeParent"
                              ShowIndicator="False"
                              ShowVerticalLines="False"
                              ShowHorizontalLines="False"
                              AutoWidth="True"
                              AllowEditing="False"
                              ShowColumnHeaders="False"
                              AutoExpandAllNodes="True"
                              NavigationStyle="Row"
                              VerticalScrollbarVisibility="Visible"
                              RowStyle="{StaticResource TreeListRowStyle}" />
        </dxg:TreeListControl.View>
    </dxg:TreeListControl>

</editors:PropertyEditorBase>