InfinniPlatform.PrintViewDesigner/MainView/PrintViewDesignerControl.xaml

<UserControl x:Class="InfinniPlatform.PrintViewDesigner.MainView.PrintViewDesignerControl"
             x:Name="Self"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:properties="clr-namespace:InfinniPlatform.PrintViewDesigner.Properties"
             xmlns:menuPanel="clr-namespace:InfinniPlatform.PrintViewDesigner.MenuPanel"
             xmlns:treePanel="clr-namespace:InfinniPlatform.PrintViewDesigner.TreePanel.Panel"
             xmlns:previewPanel="clr-namespace:InfinniPlatform.PrintViewDesigner.PreviewPanel.Panel"
             xmlns:editorPanel="clr-namespace:InfinniPlatform.PrintViewDesigner.PropertyPanel.Panel"
             mc:Ignorable="d"
             d:DesignWidth="1000"
             d:DesignHeight="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <menuPanel:PrintViewMenuPanel x:Name="Toolbox"
                                      Grid.Row="0"
                                      DocumentTemplate="{Binding ElementName=Self, Path=DocumentTemplate}"
                                      SelectedElement="{Binding ElementName=Tree, Path=SelectedElement, Mode=OneWay}"
                                      ElementMetadataChanged="OnElementMetadataChanged"
                                      OnExpandAll="OnExpandAllElements"
                                      OnCollapseAll="OnCollapseAllElements"
                                      OnImport="OnImport"
                                      OnExport="OnExport"
                                      OnPreviewData="OnPreviewData"
                                      OnPreviewPdf="OnPreviewPdf"
                                      OnPreviewHtml="OnPreviewHtml" />
        <dxdo:DockLayoutManager Grid.Row="1">
            <dxdo:LayoutGroup>
                <dxdo:LayoutPanel Caption="{x:Static properties:Resources.PrintViewTreeDockPanel}"
                                  ShowPinButton="True"
                                  AllowContextMenu="False"
                                  AllowFloat="False"
                                  AllowClose="False"
                                  AllowDrag="False"
                                  AllowDrop="False"
                                  ItemWidth="300">
                    <dxdo:LayoutPanel.Content>
                        <treePanel:PrintViewTreePanel x:Name="Tree"
                                                      DocumentTemplate="{Binding ElementName=Self, Path=DocumentTemplate}"
                                                      DocumentTemplateChanged="OnDocumentTemplateChanged" />
                    </dxdo:LayoutPanel.Content>
                </dxdo:LayoutPanel>
                <dxdo:LayoutPanel Caption="{x:Static properties:Resources.PrintViewViewerDockPanel}"
                                  ShowPinButton="False"
                                  AllowContextMenu="False"
                                  AllowFloat="False"
                                  AllowClose="False"
                                  AllowDrag="False"
                                  AllowDrop="False"
                                  ItemWidth="*">
                    <dxdo:LayoutPanel.Content>
                        <previewPanel:PrintViewPreviewPanel x:Name="Viewer"
                                                            DocumentTemplate="{Binding ElementName=Self, Path=DocumentTemplate}"
                                                            HighlightElement="{Binding ElementName=Tree, Path=MouseOverElement, Mode=OneWay}"
                                                            InspectElementMetadata="OnInspectElementMetadata" />
                    </dxdo:LayoutPanel.Content>
                </dxdo:LayoutPanel>
                <dxdo:LayoutPanel Caption="{x:Static properties:Resources.PrintElementPropertyDockPanel}"
                                  ShowPinButton="True"
                                  AllowContextMenu="False"
                                  AllowFloat="False"
                                  AllowClose="False"
                                  AllowDrag="False"
                                  AllowDrop="False"
                                  ItemWidth="400">
                    <dxdo:LayoutPanel.Content>
                        <editorPanel:PrintViewEditorPanel x:Name="Property"
                                                          DocumentTemplate="{Binding ElementName=Self, Path=DocumentTemplate}"
                                                          SelectedElement="{Binding ElementName=Tree, Path=SelectedElement, Mode=OneWay}"
                                                          ElementMetadataChanged="OnElementMetadataChanged" />
                    </dxdo:LayoutPanel.Content>
                </dxdo:LayoutPanel>
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </Grid>

</UserControl>